<level>
  <width>4000</width>
  <height>608</height>
  <OurTiles set="tiles">
    <tile tx="0" ty="0" x="0" y="576"/>
    <tile tx="0" ty="0" x="32" y="576"/>
    <tile tx="0" ty="0" x="64" y="576"/>
    <tile tx="0" ty="0" x="96" y="576"/>
    <tile tx="0" ty="0" x="128" y="576"/>
    <tile tx="0" ty="0" x="160" y="576"/>
    <tile tx="0" ty="0" x="192" y="576"/>
    <tile tx="0" ty="0" x="224" y="576"/>
    <tile tx="0" ty="0" x="256" y="576"/>
    <tile tx="0" ty="0" x="288" y="576"/>
    <tile tx="0" ty="0" x="320" y="576"/>
    <tile tx="0" ty="0" x="352" y="576"/>
    <tile tx="0" ty="0" x="384" y="576"/>
    <tile tx="0" ty="0" x="416" y="576"/>
    <tile tx="0" ty="0" x="448" y="576"/>
    <tile tx="0" ty="0" x="480" y="576"/>
    <tile tx="0" ty="0" x="512" y="576"/>
    <tile tx="0" ty="0" x="544" y="576"/>
    <tile tx="0" ty="0" x="576" y="576"/>
    <tile tx="0" ty="0" x="608" y="576"/>
    <tile tx="0" ty="0" x="640" y="576"/>
    <tile tx="0" ty="0" x="672" y="576"/>
    <tile tx="0" ty="0" x="704" y="576"/>
    <tile tx="0" ty="0" x="736" y="576"/>
    <tile tx="0" ty="0" x="768" y="576"/>
    <tile tx="0" ty="0" x="800" y="576"/>
    <tile tx="0" ty="0" x="832" y="576"/>
    <tile tx="0" ty="0" x="864" y="576"/>
    <tile tx="0" ty="0" x="896" y="576"/>
    <tile tx="0" ty="0" x="928" y="576"/>
    <tile tx="0" ty="0" x="960" y="576"/>
    <tile tx="0" ty="0" x="992" y="576"/>
    <tile tx="0" ty="0" x="1024" y="576"/>
    <tile tx="0" ty="0" x="160" y="544"/>
    <tile tx="0" ty="0" x="192" y="544"/>
    <tile tx="0" ty="0" x="224" y="544"/>
    <tile tx="0" ty="0" x="256" y="512"/>
    <tile tx="0" ty="0" x="288" y="512"/>
    <tile tx="0" ty="0" x="288" y="480"/>
    <tile tx="0" ty="0" x="320" y="480"/>
    <tile tx="0" ty="0" x="320" y="448"/>
    <tile tx="0" ty="0" x="352" y="448"/>
    <tile tx="0" ty="0" x="384" y="448"/>
    <tile tx="0" ty="0" x="416" y="448"/>
    <tile tx="0" ty="0" x="448" y="448"/>
    <tile tx="0" ty="0" x="480" y="448"/>
    <tile tx="0" ty="0" x="512" y="448"/>
    <tile tx="0" ty="0" x="512" y="480"/>
    <tile tx="0" ty="0" x="544" y="480"/>
    <tile tx="0" ty="0" x="544" y="512"/>
    <tile tx="0" ty="0" x="576" y="512"/>
    <tile tx="0" ty="0" x="576" y="544"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="0" ty="0" x="640" y="544"/>
  </OurTiles>
</level>