<level>
  <width>1024</width>
  <height>768</height>
  <OurTiles set="tiles">
    <tile tx="0" ty="0" x="0" y="736"/>
    <tile tx="0" ty="0" x="32" y="736"/>
    <tile tx="0" ty="0" x="64" y="736"/>
    <tile tx="0" ty="0" x="96" y="736"/>
    <tile tx="0" ty="0" x="128" y="736"/>
    <tile tx="0" ty="0" x="160" y="736"/>
    <tile tx="0" ty="0" x="192" y="736"/>
    <tile tx="0" ty="0" x="224" y="736"/>
    <tile tx="0" ty="0" x="256" y="736"/>
    <tile tx="0" ty="0" x="288" y="736"/>
    <tile tx="0" ty="0" x="320" y="736"/>
    <tile tx="0" ty="0" x="352" y="736"/>
    <tile tx="0" ty="0" x="384" y="736"/>
    <tile tx="0" ty="0" x="416" y="736"/>
    <tile tx="0" ty="0" x="448" y="736"/>
    <tile tx="0" ty="0" x="480" y="736"/>
    <tile tx="0" ty="0" x="512" y="736"/>
    <tile tx="0" ty="0" x="544" y="736"/>
    <tile tx="0" ty="0" x="576" y="736"/>
    <tile tx="0" ty="0" x="608" y="736"/>
    <tile tx="0" ty="0" x="640" y="736"/>
    <tile tx="0" ty="0" x="672" y="736"/>
    <tile tx="0" ty="0" x="704" y="736"/>
    <tile tx="0" ty="0" x="736" y="736"/>
    <tile tx="0" ty="0" x="768" y="736"/>
    <tile tx="0" ty="0" x="800" y="736"/>
    <tile tx="0" ty="0" x="832" y="736"/>
    <tile tx="0" ty="0" x="864" y="736"/>
    <tile tx="0" ty="0" x="896" y="736"/>
    <tile tx="0" ty="0" x="928" y="736"/>
    <tile tx="0" ty="0" x="960" y="736"/>
    <tile tx="0" ty="0" x="992" y="736"/>
    <tile tx="0" ty="0" x="384" y="640"/>
    <tile tx="0" ty="0" x="416" y="640"/>
    <tile tx="0" ty="0" x="448" y="640"/>
    <tile tx="0" ty="0" x="480" y="640"/>
    <tile tx="0" ty="0" x="512" y="640"/>
    <tile tx="0" ty="0" x="544" y="640"/>
    <tile tx="0" ty="0" x="576" y="640"/>
    <tile tx="0" ty="0" x="608" y="640"/>
    <tile tx="0" ty="0" x="640" y="640"/>
    <tile tx="0" ty="0" x="672" y="640"/>
    <tile tx="0" ty="0" x="448" y="544"/>
    <tile tx="0" ty="0" x="480" y="544"/>
    <tile tx="0" ty="0" x="512" y="544"/>
    <tile tx="0" ty="0" x="544" y="544"/>
    <tile tx="0" ty="0" x="576" y="544"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="0" ty="0" x="640" y="544"/>
    <tile tx="0" ty="0" x="672" y="544"/>
    <tile tx="0" ty="0" x="704" y="544"/>
    <tile tx="0" ty="0" x="736" y="544"/>
    <tile tx="0" ty="0" x="768" y="640"/>
    <tile tx="0" ty="0" x="704" y="640"/>
    <tile tx="0" ty="0" x="736" y="640"/>
  </OurTiles>
</level>