<level>
  <width>1024</width>
  <height>768</height>
  <OurTiles set="tiles">
    <tile tx="0" ty="0" x="0" y="752"/>
    <tile tx="0" ty="0" x="16" y="752"/>
    <tile tx="0" ty="0" x="32" y="752"/>
    <tile tx="0" ty="0" x="48" y="752"/>
    <tile tx="0" ty="0" x="64" y="752"/>
    <tile tx="0" ty="0" x="80" y="752"/>
    <tile tx="0" ty="0" x="96" y="752"/>
    <tile tx="0" ty="0" x="112" y="752"/>
    <tile tx="0" ty="0" x="128" y="752"/>
    <tile tx="0" ty="0" x="144" y="752"/>
    <tile tx="0" ty="0" x="160" y="752"/>
    <tile tx="0" ty="0" x="176" y="752"/>
    <tile tx="0" ty="0" x="192" y="752"/>
    <tile tx="0" ty="0" x="208" y="752"/>
    <tile tx="0" ty="0" x="224" y="752"/>
    <tile tx="0" ty="0" x="240" y="752"/>
    <tile tx="0" ty="0" x="256" y="752"/>
    <tile tx="0" ty="0" x="272" y="752"/>
    <tile tx="0" ty="0" x="288" y="752"/>
    <tile tx="0" ty="0" x="304" y="752"/>
    <tile tx="0" ty="0" x="320" y="752"/>
    <tile tx="0" ty="0" x="336" y="752"/>
    <tile tx="0" ty="0" x="352" y="752"/>
    <tile tx="0" ty="0" x="368" y="752"/>
    <tile tx="0" ty="0" x="384" y="752"/>
    <tile tx="0" ty="0" x="400" y="752"/>
    <tile tx="0" ty="0" x="416" y="752"/>
    <tile tx="0" ty="0" x="432" y="752"/>
    <tile tx="0" ty="0" x="448" y="752"/>
    <tile tx="0" ty="0" x="464" y="752"/>
    <tile tx="0" ty="0" x="480" y="752"/>
    <tile tx="0" ty="0" x="496" y="752"/>
    <tile tx="0" ty="0" x="512" y="752"/>
    <tile tx="0" ty="0" x="528" y="752"/>
    <tile tx="0" ty="0" x="544" y="752"/>
    <tile tx="0" ty="0" x="560" y="752"/>
    <tile tx="0" ty="0" x="576" y="752"/>
    <tile tx="0" ty="0" x="592" y="752"/>
    <tile tx="0" ty="0" x="608" y="752"/>
    <tile tx="0" ty="0" x="624" y="752"/>
    <tile tx="0" ty="0" x="640" y="752"/>
    <tile tx="0" ty="0" x="656" y="752"/>
    <tile tx="0" ty="0" x="672" y="752"/>
    <tile tx="0" ty="0" x="688" y="752"/>
    <tile tx="0" ty="0" x="704" y="752"/>
    <tile tx="0" ty="0" x="720" y="752"/>
    <tile tx="0" ty="0" x="736" y="752"/>
    <tile tx="0" ty="0" x="752" y="752"/>
    <tile tx="0" ty="0" x="768" y="752"/>
    <tile tx="0" ty="0" x="784" y="752"/>
    <tile tx="0" ty="0" x="800" y="752"/>
    <tile tx="0" ty="0" x="816" y="752"/>
    <tile tx="0" ty="0" x="832" y="752"/>
    <tile tx="0" ty="0" x="848" y="752"/>
    <tile tx="0" ty="0" x="864" y="752"/>
    <tile tx="0" ty="0" x="880" y="752"/>
    <tile tx="0" ty="0" x="896" y="752"/>
    <tile tx="0" ty="0" x="912" y="752"/>
    <tile tx="0" ty="0" x="928" y="752"/>
    <tile tx="0" ty="0" x="944" y="752"/>
    <tile tx="0" ty="0" x="960" y="752"/>
    <tile tx="0" ty="0" x="976" y="752"/>
    <tile tx="0" ty="0" x="992" y="752"/>
    <tile tx="0" ty="0" x="1008" y="752"/>
    <tile tx="0" ty="0" x="512" y="704"/>
    <tile tx="0" ty="0" x="528" y="704"/>
    <tile tx="0" ty="0" x="544" y="704"/>
    <tile tx="0" ty="0" x="560" y="704"/>
    <tile tx="0" ty="0" x="576" y="704"/>
    <tile tx="0" ty="0" x="592" y="704"/>
    <tile tx="0" ty="0" x="608" y="704"/>
    <tile tx="0" ty="0" x="624" y="704"/>
    <tile tx="0" ty="0" x="640" y="704"/>
    <tile tx="0" ty="0" x="656" y="704"/>
    <tile tx="0" ty="0" x="576" y="656"/>
    <tile tx="0" ty="0" x="592" y="656"/>
    <tile tx="0" ty="0" x="608" y="656"/>
    <tile tx="0" ty="0" x="624" y="656"/>
    <tile tx="0" ty="0" x="640" y="656"/>
    <tile tx="0" ty="0" x="656" y="656"/>
    <tile tx="0" ty="0" x="672" y="656"/>
    <tile tx="0" ty="0" x="688" y="656"/>
    <tile tx="0" ty="0" x="704" y="656"/>
    <tile tx="0" ty="0" x="720" y="656"/>
    <tile tx="0" ty="0" x="736" y="656"/>
    <tile tx="0" ty="0" x="784" y="704"/>
    <tile tx="0" ty="0" x="800" y="704"/>
    <tile tx="0" ty="0" x="816" y="704"/>
    <tile tx="0" ty="0" x="832" y="704"/>
    <tile tx="0" ty="0" x="848" y="704"/>
    <tile tx="0" ty="0" x="864" y="704"/>
    <tile tx="0" ty="0" x="880" y="704"/>
    <tile tx="0" ty="0" x="896" y="704"/>
    <tile tx="0" ty="0" x="912" y="704"/>
    <tile tx="0" ty="0" x="928" y="704"/>
    <tile tx="0" ty="0" x="944" y="704"/>
    <tile tx="0" ty="0" x="960" y="704"/>
    <tile tx="0" ty="0" x="976" y="704"/>
    <tile tx="0" ty="0" x="992" y="704"/>
  </OurTiles>
  <objects>
    <playerStart x="48" y="736"/>
  </objects>
</level>